{
    "combineOnSave": false,
    "combine": [
        {
            "output": "BUILD/MEMORY.css",
            "files": [
                "CSS/COMMON.CSS",
                "CSS/CARD.CSS",
                "CSS/DESK.CSS",
                "CSS/MEMORY.CSS"
            ]
        },
        {
            "output": "BUILD/MEMORY.js",
            "files": [
                "JS/BASIS.MIN.JS",
                "JS/COMMON.JS",
                "JS/EVENTS.JS",
                "JS/CARD.JS",
                "JS/DESK.JS",
                "JS/MEMORY.JS"
            ]
        }
    ]
}